spring.datasource.url=jdbc:mysql://localhost:3306/reo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.config.import=optional:configserver:

spring-application.name=rider-service
server.port=8081