spring.application.name=rider-service
server.port=0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.config.import=optional:configserver:http://localhost:8888